---
 - name: Add docker-ce-stable Internal repository
   yum_repository:
     name: Docker Internal repository
     baseurl: http://10.96.65.49:8123/repo/docker-ce-stable/
     gpgcheck: no
     description: Docker Internal repository

 - name: Add kubernetes Internal repository
   yum_repository:
     name: kubernetes Internal repository
     description: Kubernetes Internal repo
     baseurl: http://10.96.65.49:8123/repo/kubernetes/
     gpgcheck: no 

